1、中国石油化工集团有限公司 石化及炼焦 28118亿元

2、国家电网有限公司 电网 26523亿元

3、中国石油天然气集团有限公司 石油、天然气开采及生产业 26192亿元

4、中国建筑股份有限公司 房屋建筑 14198亿元

5、中国工商银行股份有限公司 商业银行 13024亿元

6、中国平安保险(集团)股份有限公司 多元化金融 11689亿元

7、中国建设银行股份有限公司 商业银行 10688亿元

8、中国农业银行股份有限公司 商业银行 10177亿元

9、中国银行股份有限公司 商业银行 9324亿元

10、中国人寿保险(集团)公司 保险业 9067亿元

11、华为投资控股有限公司 通讯设备制造 8588亿元

12、中国铁路工程集团有限公司 土木工程建筑 8520亿元

13、上海汽车集团股份有限公司 汽车及零配件制造 8433亿元

14、中国铁道建筑集团有限公司 房屋建筑 8311亿元

15、中国海洋石油集团有限公司 石油、天然气开采及生产业 7509亿元

16、中国移动通信集团有限公司 电信服务 7498亿元

17、太平洋建设集团有限公司 房屋建筑 6738亿元

18、苏宁控股集团 家电及电子产品零售 6653亿元

19、中国交通建设集团有限公司 土木工程建筑 6570亿元

20、中国华润有限公司 综合服务业 6546亿元

21、中国第一汽车集团有限公司 汽车及零配件制造 6177亿元

22、中国邮政集团有限公司 邮政 6172亿元

23、正威国际集团有限公司 一般有色 6139亿元

24、中国五矿集团有限公司 综合制造业 6104亿元

25、东风汽车集团有限公司 汽车及零配件制造 5806亿元

26、北京京东世纪贸易有限公司 互联网服务 5769亿元

27、中国南方电网有限责任公司 电网 5663亿元

28、恒力集团有限公司 化学纤维制造 5567亿元

29、国家能源投资集团有限责任公司 煤炭采掘及采选业 5561亿元

30、中国人民保险集团股份有限公司 保险业 5555亿元

31、中国中化集团有限公司 化工医药商贸 5553亿元

32、中国宝武钢铁集团有限公司 黑色冶金 5522亿元

33、中国中信集团有限公司 多元化金融 5189亿元

34、阿里巴巴集团控股有限公司 互联网服务 5097亿元

35、北京汽车集团有限公司 汽车及零配件制造 5012亿元

36、中粮集团有限公司 农产品及食品批发 4984亿元

37、中国医药集团有限公司 医药及医疗器材零售 4884亿元

38、碧桂园控股有限公司 住宅地产 4859亿元

39、恒大集团有限公司 住宅地产 4776亿元

40、中国兵器工业集团有限公司 兵器制造 4747亿元

41、中国电力建设集团有限公司 土木工程建筑 4654亿元

42、中国电信集团有限公司 电信服务 4654亿元

43、交通银行股份有限公司 多元化金融 4599亿元

44、中国航空工业集团有限公司 航空航天 4553亿元

45、中国化工集团有限公司 化学原料及化学品制造 4543亿元

46、绿地控股集团股份有限公司 住宅地产 4278亿元

47、中国建材集团有限公司 水泥及玻璃制造 3981亿元

48、招商银行股份有限公司 多元化金融 3972亿元

49、中国保利集团公司 综合服务业 3948亿元

50、联想控股股份有限公司 计算机及办公设备 3892亿元

51、中国太平洋保险(集团)股份有限公司 保险业 3855亿元

52、腾讯控股有限公司 互联网服务 3773亿元

53、国美控股集团有限公司 家电及电子产品零售 3717亿元

54、广州汽车工业集团有限公司 汽车及零配件制造 3707亿元

55、万科企业股份有限公司 住宅地产 3679亿元

56、物产中大集团股份有限公司 生产资料商贸 3589亿元

57、山东能源集团有限公司 煤炭采掘及采选业 3585亿元

58、中国铝业集团有限公司 一般有色 3568亿元

59、河钢集团有限公司 黑色冶金 3547亿元

60、上海浦东发展银行股份有限公司 商业银行 3547亿元

61、兴业银行股份有限公司 商业银行 3520亿元

62、厦门建发集团有限公司 物流及供应链 3397亿元

63、招商局集团有限公司 多元化金融 3394亿元

64、民生银行股份有限公司 商业银行 3380亿元

65、浙江吉利控股集团有限公司 汽车及零配件制造 3308亿元

66、中国光大集团有限公司 多元化金融 3244亿元

67、中国远洋海运集团有限公司 水上运输 3085亿元

68、陕西延长石油(集团)有限责任公司 石油、天然气开采及生产业 3077亿元

69、中国华能集团有限公司 电力生产 3062亿元

70、陕西煤业化工集团有限责任公司 煤炭采掘及采选业 3026亿元

71、中国机械工业集团有限公司 综合服务业 2979亿元

72、厦门国贸控股集团有限公司 综合商贸 2956亿元

73、中国联合网络通信集团有限公司 电信服务 2920亿元

74、海尔集团公司 家用电器制造 2900亿元

75、兖矿集团有限公司 煤炭采掘及采选业 2855亿元

76、雪松控股集团有限公司 综合服务业 2852亿元

77、厦门象屿集团有限公司 多元化投资 2842亿元

78、中南控股集团有限公司 房屋建筑 2821亿元

79、中国航空油料集团有限公司 能源矿产商贸 2797亿元

80、美的集团股份有限公司 家用电器制造 2794亿元

81、山东魏桥创业集团有限公司 纺织印染 2793亿元

82、国家电力投资集团有限公司 电力生产 2722亿元

83、潍柴控股集团有限公司 锅炉及动力装备制造 2646亿元

84、青山控股集团有限公司 金属制品加工 2626亿元

85、中国航天科工集团有限公司 航空航天 2598亿元

86、江西铜业集团有限公司 一般有色 2555亿元

87、江苏沙钢集团有限公司 黑色冶金 2521亿元

88、中国航天科技集团有限公司 航空航天 2501亿元

89、中国能源建设集团有限公司 土木工程建筑 2495亿元

90、阳光龙净集团有限公司 多元化投资 2481亿元

91、中国中车集团有限公司 轨道交通设备及零部件制造 2398亿元

92、安徽海螺集团有限责任公司 水泥及玻璃制造 2343亿元

93、金川集团股份有限公司 一般有色 2337亿元

94、中国华电集团有限公司 电力生产 2336亿元

95、中国电子科技集团公司 电力电气设备制造 2276亿元

96、中国电子信息产业集团有限公司 电力电气设备制造 2242亿元

97、中国太平保险控股有限公司 保险业 2205亿元

98、鞍钢集团有限公司 黑色冶金 2174亿元

99、浙江恒逸集团有限公司 化学纤维制造 2152亿元

100、冀中能源集团有限责任公司 煤炭采掘及采选业 2119亿元

101、小米集团 通信设备制造 2058亿元

102、浙江荣盛控股集团有限公司 化学纤维制造 2056亿元

103、上海建工集团股份有限公司 房屋建筑 2055亿元

104、泰康保险集团股份有限公司 保险业 2038亿元

105、首钢集团有限公司 黑色冶金 2022亿元

106、中国兵器装备集团有限公司 兵器制造 2008亿元

107、珠海格力电器股份有限公司 家用电器制造 2005亿元

108、深圳市投资控股有限公司 多元化投资 1993亿元

109、新疆广汇实业投资(集团)有限责任公司 综合服务业 1983亿元

110、华夏人寿保险股份有限公司 保险业 1969亿元

111、盛虹控股集团有限公司 化学纤维制造 1925亿元

112、铜陵有色金属集团控股有限公司 一般有色 1922亿元

113、山东钢铁集团有限公司 黑色冶金 1917亿元

114、重庆市金科投资控股(集团)有限责任公司 多元化投资 1907亿元

115、大同煤矿集团有限责任公司 煤炭采掘及采选业 1904亿元

116、中国大唐集团有限公司 电力生产 1897亿元

117、海亮集团有限公司 一般有色 1880亿元

118、上海医药集团股份有限公司 药品制造 1866亿元

119、中国通用技术(集团)控股有限责任公司 机电商贸 1835亿元

120、华晨汽车集团控股有限公司 汽车及零配件制造 1811亿元

121、山西焦煤集团有限责任公司 煤炭采掘及采选业 1809亿元

122、河南能源化工集团有限公司 煤炭采掘及采选业 1807亿元

123、山西潞安矿业(集团)有限责任公司 煤炭采掘及采选业 1802亿元

124、广西投资集团有限公司 综合服务业 1800亿元

125、中国核工业集团有限公司 电力生产 1794亿元

126、中国中煤能源集团有限公司 煤炭采掘及采选业 1786亿元

127、阳泉煤业(集团)有限责任公司 煤炭采掘及采选业 1761亿元

128、山西晋城无烟煤矿业集团有限责任公司 煤炭采掘及采选业 1754亿元

129、东浩兰生(集团)有限公司 综合服务业 1749亿元

130、新华人寿保险股份有限公司 保险业 1746亿元

131、融创中国控股有限公司 住宅地产 1693亿元

132、万洲国际有限公司 食品 1660亿元

133、中国平煤神马能源化工集团有限责任公司 煤炭采掘及采选业 1643亿元

134、新希望集团有限公司 农副食品 1619亿元

135、光明食品(集团)有限公司 食品 1555亿元

136、中国南方航空集团有限公司 航空运输 1550亿元

137、北京建龙重工集团有限公司 黑色冶金 1520亿元

138、龙湖集团控股有限公司 住宅地产 1510亿元

139、浙江省交通投资集团有限公司 公路运输 1505亿元

140、南通三建控股有限公司 房屋建筑 1498亿元

141、华夏银行股份有限公司 商业银行 1486亿元

142、复星国际有限公司 综合制造业 1430亿元

143、北京首农食品集团有限公司 食品 1422亿元

144、国家开发投资集团有限公司 多元化投资 1419亿元

145、上海电气(集团)总公司 锅炉及动力装备制造 1417亿元

146、中国国际航空股份有限公司 航空运输 1402亿元

147、天能控股集团有限公司 电力电气设备制造 1401亿元

148、南京钢铁集团有限公司 黑色冶金1373亿元

149、陕西有色金属控股集团有限责任公司 一般有色 1371亿元

150、四川长虹电子控股集团有限公司 家用电器制造 1366亿元

151、紫金矿业集团股份有限公司 贵金属 1361亿元

152、杭州市实业投资集团有限公司 轮胎及橡胶制品 1334亿元

153、中国东方航空集团有限公司 航空运输 1334亿元

154、湖南华菱钢铁集团有限责任公司 黑色冶金 1331亿元

155、广州医药集团有限公司 药品制造 1331亿元

156、云南省建设投资控股集团有限公司 多元化投资 1328亿元

157、中国有色矿业集团有限公司 一般有色 1315亿元

158、华侨城集团有限公司 住宅地产 1310亿元

159、万向集团公司 汽车及零配件制造 1305亿元

160、冀南钢铁集团有限公司 黑色冶金 1301亿元

161、中天钢铁集团有限公司 黑色冶金 1300亿元

162、北京电子控股有限责任公司 半导体、集成电路及面板制造 1291亿元

163、中国供销集团有限公司 农产品及食品批发 1289亿元

164、云南省投资控股集团有限公司 多元化投资 1283亿元

165、比亚迪股份有限公司 汽车及零配件制造 1277亿元

166、敬业集团有限公司 黑色冶金 1274亿元

167、TCL集团股份有限公司 家用电器制造 1273亿元

168、海信集团有限公司 家用电器制造 1269亿元

169、东岭集团股份有限公司 金属品商贸 1260亿元

170、北京银行股份有限公司 商业银行 1256亿元

171、超威电源集团有限公司 电力电气设备制造 1249亿元

172、甘肃省公路航空旅游投资集团有限公司 公路运输 1237亿元

173、黑龙江北大荒农垦集团总公司 农林牧渔业 1234亿元

174、海澜集团有限公司 服装及其他纺织品 1232亿元

175、中国国际技术智力合作集团有限公司 人力资源服务 1229亿元

176、上海钢联电子商务股份有限公司 互联网服务 1226亿元

177、北京城建集团有限责任公司 房屋建筑 1210亿元

178、无锡产业发展集团有限公司 综合制造业 1192亿元

179、浙江省兴合集团有限责任公司 综合商贸 1191亿元

180、北京金隅集团股份有限公司 水泥及玻璃制造 1182亿元

181、陕西建工控股集团有限公司 房屋建筑 1178亿元

182、河北津西钢铁集团股份有限公司 黑色冶金 1178亿元

183、中国重型汽车集团有限公司 汽车及零配件制造 1159亿元

184、四川省铁路产业投资集团有限责任公司 房屋建筑 1153亿元

185、广西建工集团有限责任公司 房屋建筑 1130亿元

186、山东东明石化集团有限公司 石化及炼焦 1127亿元

187、中国华融资产管理股份有限公司 多元化金融 1127亿元

188、浪潮集团有限公司 软件和信息技术 1123亿元

189、云南省能源投资集团有限公司 综合能源供应 1123亿元

190、顺丰控股股份有限公司 物流及供应链 1122亿元

191、西安迈科金属国际集团有限公司 金属品商贸 1122亿元

192、浙江省能源集团有限公司 综合能源供应 1118亿元

193、雅戈尔集团股份有限公司 服装及其他纺织品 1116亿元

194、南山集团有限公司 一般有色 1112亿元

195、中国化学工程集团有限公司 土木工程建筑 1105亿元

196、中国广核集团有限公司 电力生产 1099亿元

197、中国黄金集团有限公司 贵金属 1097亿元

198、江阴澄星实业集团有限公司 化学原料及化学品制造 1085亿元

199、四川省宜宾五粮液集团有限公司 酒类 1080亿元

200、亨通集团有限公司 电线电缆制造 1079亿元

201、杭州钢铁集团有限公司 黑色冶金 1067亿元

202、上海均和集团有限公司 金属品商贸 1060亿元

203、中天控股集团有限公司 房屋建筑 1060亿元

204、晋能集团有限公司 能源矿产商贸 1058亿元

205、新华联集团有限公司 综合制造业 1056亿元

206、华夏幸福基业股份有限公司 商业地产 1052亿元

207、广州市建筑集团有限公司 房屋建筑 1051亿元

208、广东鼎龙实业集团有限公司 生产资料商贸 1041亿元

209、酒泉钢铁(集团)有限责任公司 黑色冶金 1036亿元

210、东方国际(集团)有限公司 综合商贸 1032亿元

211、湖南建工集团有限公司 房屋建筑 1025亿元

212、阳光保险集团股份有限公司 保险业 1016亿元

213、协鑫集团有限公司 风能、太阳能设备制造 1014亿元

214、广西柳州钢铁集团有限公司 黑色冶金 1014亿元

215、北京外企服务集团有限责任公司 人力资源服务 1008亿元

216、北京控股集团有限公司 水务 1007亿元

217、辽宁方大集团实业有限公司 黑色冶金 1003亿元

218、九州通医药集团股份有限公司 医药及医疗器材零售 995亿元

219、日照钢铁控股集团有限公司 黑色冶金 984亿元

220、上海银行股份有限公司 商业银行 981亿元

221、河北新华联合冶金控股集团有限公司 黑色冶金 976亿元

222、美团点评 互联网服务 975亿元

223、卓尔控股有限公司 住宅地产 968亿元

224、长城汽车股份有限公司 汽车及零配件制造 962亿元

225、中国信达资产管理股份有限公司 多元化金融 961亿元

226、弘阳集团有限公司 住宅地产 957亿元

227、北京建工集团有限责任公司 房屋建筑 957亿元

228、万达控股集团有限公司 综合制造业 953亿元

229、江铃汽车集团有限公司 汽车及零配件制造 952亿元

230、前海人寿保险股份有限公司 保险业 941亿元

231、新奥控股投资股份有限公司 综合能源供应 928亿元

232、传化集团有限公司 化学原料及化学品制造 927亿元

233、宁波金田投资控股有限公司 一般有色 926亿元

234、江苏悦达集团有限公司 汽车及零配件制造 916亿元

235、利华益集团股份有限公司 石化及炼焦 910亿元

236、中兴通讯股份有限公司 通信设备制造 907亿元

237、扬子江药业集团 药品制造 902亿元

238、内蒙古伊利实业集团股份有限公司 饮料 900亿元

239、贵州茅台酒股份有限公司 酒类 889亿元

240、正邦集团有限公司 农副食品 880亿元

241、徐州工程机械集团有限公司 工程机械及零部件 878亿元

242、包头钢铁(集团)有限责任公司 黑色冶金 877亿元

243、三一集团有限公司 工程机械及零部件 876亿元

244、神州数码集团股份有限公司 软件和信息技术 868亿元

245、唯品会(中国)有限公司 互联网服务 868亿元

246、晨鸣控股有限公司 造纸及包装 863亿元

247、中国国际海运集装箱(集团)股份有限公司 金属制品加工 858亿元

248、永辉超市股份有限公司 连锁超市及百货 849亿元

249、山东高速集团有限公司 公路运输 848亿元

250、荣盛控股股份有限公司 住宅地产 839亿元

251、开滦(集团)有限责任公司 煤炭采掘及采选业 829亿元

252、杭州锦江集团有限公司 综合制造业 828亿元

253、内蒙古电力(集团)有限责任公司 电网 827亿元

254、通威集团有限公司 农副食品 812亿元

255、龙光交通集团有限公司 房屋建筑 807亿元

256、正泰集团股份有限公司 电力电气设备制造 805亿元

257、太原钢铁(集团)有限公司 黑色冶金 797亿元

258、天津荣程祥泰投资控股集团有限公司 黑色冶金 793亿元

259、珠海华发集团有限公司 住宅地产 793亿元

260、桐昆控股集团有限公司 化学纤维制造 792亿元

261、重庆市迪马实业股份有限公司 商业地产 789亿元

262、河北普阳钢铁有限公司 黑色冶金 786亿元

263、百度网络技术有限公司 互联网服务 781亿元

264、重庆华宇集团有限公司 住宅地产 778亿元

265、富德生命人寿保险股份有限公司 保险业 776亿元

266、广厦控股集团有限公司 房屋建筑 774亿元

267、北京首都旅游集团有限责任公司 旅游和餐饮 774亿元

268、陕西投资集团有限公司 多元化投资 774亿元

269、山东黄金集团有限公司 贵金属 768亿元

270、上海永达控股(集团)有限公司 汽车摩托车零售 764亿元

271、云南锡业集团(控股)有限责任公司 一般有色 761亿元

272、奇瑞控股集团有限公司 汽车及零配件制造 759亿元

273、浙江省建设投资集团有限公司 房屋建筑 756亿元

274、南通四建集团有限公司 房屋建筑 751亿元

275、华泰集团有限公司 造纸及包装 750亿元

276、陕西汽车控股集团有限公司 汽车及零配件制造 740亿元

277、金鼎钢铁集团有限公司 黑色冶金 739亿元

278、奥克斯集团有限公司 家用电器制造 735亿元

279、温氏食品集团股份有限公司 食品 731亿元

280、三房巷集团有限公司 化学纤维制造 730亿元

281、江苏南通二建集团有限公司 房屋建筑 722亿元

282、红豆集团有限公司 服装及其他纺织品 721亿元

283、中基宁波集团股份有限公司 综合商贸 715亿元

284、广西北部湾国际港务集团有限公司 港口服务 707亿元

285、盘锦北方沥青燃料有限公司 石化及炼焦 693亿元

286、云天化集团有限责任公司 化学原料及化学品制造 693亿元

287、永锋集团有限公司 黑色冶金 692亿元

288、洛阳栾川钼业集团股份有限公司 一般有色 687亿元

289、万华化学集团股份有限公司 化学原料及化学品制造 681亿元

290、远大物产集团有限公司 综合商贸 677亿元

291、广州工业投资控股集团有限公司 综合制造业 672亿元

292、广东省广新控股集团有限公司 机电商贸 672亿元

293、双胞胎(集团)股份有限公司 农副食品 667亿元

294、甘肃省建设投资(控股)集团总公司 房屋建筑 667亿元

295、江苏新长江实业集团有限公司 金属制品加工 665亿元

296、山东海科控股有限公司 石化及炼焦 660亿元

297、山东招金集团有限公司 贵金属 657亿元

298、中国铁路物资集团有限公司 铁路运输 652亿元

299、青建集团 房屋建筑 652亿元

300、新余钢铁集团有限公司 黑色冶金 651亿元

301、四川华西集团有限公司 房屋建筑 649亿元

302、淮北矿业(集团)有限责任公司 煤炭采掘及采选业 645亿元

303、百联集团有限公司 连锁超市及百货 643亿元

304、浙江省国际贸易集团有限公司 生活消费品商贸 639亿元

305、昆明钢铁控股有限公司 黑色冶金 639亿元

306、贵州磷化(集团)有限责任公司 化学原料及化学品制造 635亿元

307、北京能源集团有限责任公司 综合能源供应 633亿元

308、成都兴城投资集团有限公司 房屋建筑 633亿元

309、山西建设投资集团有限公司 房屋建筑 632亿元

310、蓝润集团有限公司 住宅地产 632亿元

311、山东如意时尚投资控股有限公司 纺织印染 631亿元

312、武安市裕华钢铁有限公司 黑色冶金 626亿元

313、立讯精密工业股份有限公司 半导体、集成电路及面板制造 625亿元

314、中天科技集团有限公司 电线电缆制造 620亿元

315、白银有色集团股份有限公司 一般有色 617亿元

316、宁波均胜电子股份有限公司 汽车及零配件制造 617亿元

317、本钢集团有限公司 黑色冶金 613亿元

318、江苏国泰国际集团股份有限公司 生活消费品商贸 612亿元

319、河北新武安钢铁集团文安钢铁有限公司 黑色冶金 609亿元

320、山东京博控股集团有限公司 石化及炼焦 608亿元

321、深圳海王集团股份有限公司 药品制造 608亿元

322、四川省川威集团有限公司 黑色冶金 605亿元

323、旭阳控股有限公司 石化及炼焦 605亿元

324、江苏省苏中建设集团股份有限公司 房屋建筑 604亿元

325、广东省广晟资产经营有限公司 多元化投资 603亿元

326、国能领航城市建设投资有限公司 多元化投资 603亿元

327、德力西集团有限公司 电力电气设备制造 599亿元

328、网易公司 互联网服务 592亿元

329、宁夏天元锰业集团有限公司 一般有色 591亿元

330、河北省物流产业集团有限公司 物流及供应链 590亿元

331、 内蒙古伊泰集团有限公司 煤炭采掘及采选业 588亿元

332、广东省建筑工程集团有限公司 房屋建筑 588亿元

333、辽宁嘉晨控股集团有限公司 石化及炼焦 586亿元

334、广州越秀集团股份有限公司 住宅地产 586亿元

335、 渤海银行股份有限公司 商业银行 581亿元

336、上海城建(集团)公司 房屋建筑 580亿元

337、福建大东海实业集团有限公司 黑色冶金 573亿元

338、上海中梁企业发展有限公司 住宅地产 570亿元

339、山西煤炭进出口集团有限公司 能源矿产商贸 568亿元

340、四川省交通投资集团有限责任公司 多元化投资 568亿元

341、福建省三钢(集团)有限责任公司 黑色冶金 567亿元

342、北京首都开发控股(集团)有限公司 住宅地产 567亿元

343、晶科能源有限公司 风能、太阳能设备制造 565亿元

344、重庆化医控股(集团)公司 综合制造业 563亿元

345、深圳市爱施德股份有限公司 家电及电子产品零售 560亿元

346、上海华谊(集团)公司 化学原料及化学品制造 551亿元

347、中国信息通信科技集团有限公司 通信设备制造 542亿元

348、稻花香集团 酒类 539亿元

349、浙江前程投资股份有限公司 多元化投资 534亿元

350、上海新增鼎资产管理有限公司 多元化金融 534亿元

351、重庆建工投资控股有限责任公司 房屋建筑 528亿元

352、山东太阳控股集团有限公司 造纸及包装 524亿元

353、新疆特变电工集团有限公司 电力电气设备制造 521亿元

354、振烨国际产业控股集团 (深圳)有限公司 物流及供应链 520亿元

355、欧菲光集团股份有限公司 计算机及办公设备 520亿元

356、红狮控股集团有限公司 水泥及玻璃制造 518亿元

357、融信(福建)投资集团有限公司 房屋建筑 516亿元

358、安徽建工集团控股有限公司 房屋建筑 514亿元

359、唐山港陆钢铁有限公司 黑色冶金 514亿元

360、天元建设集团有限公司 土木工程建筑 514亿元

361、广州智能装备产业集团有限公司 电力电气设备制造 511亿元

362、重庆市能源投资集团有限公司 综合能源供应 511亿元

363、四川省能源投资集团有限责任公司 综合能源供应 511亿元

364、湖南博长控股集团有限公司 金属制品加工 510亿元

365、浙江富冶集团有限公司 一般有色 510亿元

366、泸州老窖集团有限责任公司 酒类 507亿元

367、杉杉控股有限公司 服装及其他纺织品 506亿元

368、恒申控股集团有限公司 化学纤维制造 504亿元

369、隆鑫控股有限公司 摩托车及零配件制造 502亿元

370、福建永荣控股集团有限公司 化学纤维制造 501亿元

371、河北新金钢铁有限公司 黑色冶金 499亿元

372、盛京银行股份有限公司 商业银行 499亿元

373、广东省能源集团有限公司 电力生产 497亿元

374、老凤祥股份有限公司 贵金属 496亿元

375、威高集团有限公司 医疗设备制造 496亿元

376、广东省交通集团有限公司 公路运输 491亿元

377、江苏南通六建建设集团有限公司 房屋建筑 489亿元

378、中华联合保险集团股份有限公司 保险业 489亿元

379、福建省能源集团有限责任公司 综合能源供应 488亿元

380、申能(集团)有限公司 综合能源供应 488亿元

381、奥园集团有限公司 商业地产 487亿元

382、恒信汽车集团股份有限公司 汽车摩托车零售 485亿元

383、重庆农村商业银行股份有限公司 商业银行 485亿元

384、安徽江淮汽车集团控股有限公司 汽车及零配件制造 482亿元

385、福建省福化工贸股份有限公司 化工医药商贸 481亿元

386、新凤祥控股集团有限责任公司 一般有色 481亿元

387、武汉金融控股(集团)有限公司 多元化金融 481亿元

388、广西交通投资集团有限公司 物流及供应链 480亿元

389、玖龙环球(中国)投资集团有限公司 造纸及包装 477亿元

390、广东海大集团股份有限公司 农副食品 476亿元

391、北京首都创业集团有限公司 水务 475亿元

392、安阳钢铁集团有限责任公司 黑色冶金 471亿元

393、山河控股集团有限公司 房屋建筑 470亿元

394、金澳科技(湖北)化工有限公司 石化及炼焦 469亿元

395、福佳集团有限公司 住宅地产 467亿元

396、大汉控股集团有限公司 金属品商贸 463亿元

397、天瑞集团股份有限公司 水泥及玻璃制造 462亿元

398、东华能源股份有限公司 综合能源供应 462亿元

399、广西北部湾投资集团有限公司 土木工程建筑 462亿元

400、中科电力装备集团有限公司 电力电气设备制造 462亿元

401、江西省建工集团有限责任公司 房屋建筑 459亿元

402、华西集团有限公司 综合制造业 458亿元

403、四川德胜集团钒钛有限公司 黑色冶金 457亿元

404、太极集团有限公司 药品制造 455亿元

405、人民电器集团有限公司 电力电气设备制造 454亿元

406、江苏扬子江船业集团 船舶制造 453亿元

407、山东金诚石化集团有限公司 石化及炼焦 451亿元

408、富通集团有限公司 电力电气设备制造 451亿元

409、通鼎集团有限公司 互联网服务 450亿元

410、广州轻工工贸集团有限公司 生活消费品商贸 449亿元

411、天津友发钢管集团股份有限公司 金属制品加工 447亿元

412、河南豫光金铅集团有限责任公司 一般有色 447亿元

413、华勤橡胶工业集团有限公司 轮胎及橡胶制品 446亿元

414、重庆机电控股(集团)公司 综合制造业 446亿元

415、淮河能源控股集团有限责任公司 煤炭采掘及采选业 445亿元

416、金浦投资控股集团有限公司 化学原料及化学品制造 439亿元

417、三河汇福粮油集团有限公司 农副食品 435亿元

418、中国大地财产保险股份有限公司 保险业 433亿元

419、中联重科股份有限公司 工程机械及零部件 433亿元

420、山东泰山钢铁集团有限公司 黑色冶金 432亿元

421、兴华财富集团有限公司 证券业 432亿元

422、浙江中成控股集团有限公司 房屋建筑 431亿元

423、山东九羊集团有限公司 金属制品加工 431亿元

424、物美科技集团有限公司 连锁超市及百货 430亿元

425、山东创新金属科技有限公司 一般有色 428亿元

426、汇通达网络股份有限公司 互联网服务 428亿元

427、南昌市政公用投资控股有限责任公司 水务 427亿元

428、山东中矿集团有限公司 煤炭采掘及采选业 426亿元

429、深圳金雅福控股集团有限公司 物流及供应链 426亿元

430、山东渤海实业股份有限公司 农副食品 426亿元

431、河北建工集团有限责任公司 房屋建筑 426亿元

432、重庆中昂投资集团有限公司 住宅地产 425亿元

433、名创优品(广州)有限责任公司 连锁超市及百货 425亿元

434、天津泰达投资控股有限公司 住宅地产 425亿元

435、石横特钢集团有限公司 黑色冶金 425亿元

436、山东汇丰石化集团有限公司 石化及炼焦 424亿元

437、福建省电子信息(集团)有限责任公司 通信设备制造 422亿元

438、郑州宇通企业集团 汽车及零配件制造 421亿元

439、龙信建设集团有限公司 房屋建筑 420亿元

440、山东省商业集团有限公司 连锁超市及百货 420亿元

441、广东省广物控股集团有限公司 物流及供应链 418亿元

442、通州建总集团有限公司 房屋建筑 417亿元

443、步步高投资集团股份有限公司 连锁超市及百货 415亿元

444、山东金岭集团有限公司 化学原料及化学品制造 415亿元

445、广州国资发展控股有限公司 综合能源供应 415亿元

446、四川科伦实业集团有限公司 药品制造 414亿元

447、河北建设集团股份有限公司 房屋建筑 411亿元

448、广州农村商业银行股份有限公司 商业银行 410亿元

449、沂州集团有限公司 水泥及玻璃制造 410亿元

450、广西玉柴机器集团有限公司 锅炉及动力装备制造 410亿元

451、江苏中利控股集团有限公司 能源矿产商贸 408亿元

452、缘泰石油有限公司 石油、天然气开采及生产业 408亿元

453、重庆小康控股有限公司 汽车及零配件制造 405亿元

454、贵州盘江煤电集团有限责任公司 煤炭采掘及采选业 403亿元

455、宁波富邦控股集团有限公司 电力电气设备制造 401亿元

456、山东科达集团有限公司 房屋建筑 401亿元

457、山东恒源石油化工股份有限公司 石化及炼焦 399亿元

458、法尔胜泓昇集团有限公司 金属制品加工 398亿元

459、陕西龙记泰信房地产开发有限公司 住宅地产 398亿元

460、双良集团有限公司 电力电气设备制造 396亿元

461、森马集团有限公司 服装及其他纺织品 395亿元

462、四川省商业投资集团有限公司 综合商贸 394亿元

463、齐鲁交通发展集团有限公司 水务 394亿元

464、西部矿业集团有限公司 一般有色 392亿元

465、宜昌兴发集团有限责任公司 化学原料及化学品制造 392亿元

466、江苏华宏实业集团有限公司 化学纤维制造 390亿元

467、江苏阳光集团有限公司 纺织印染 388亿元

468、维维集团股份有限公司 饮料 387亿元

469、卧龙控股集团有限公司 锅炉及动力装备制造 385亿元

470、新疆天业(集团)有限公司 化学原料及化学品制造 385亿元

471、徐州矿务集团有限公司 煤炭采掘及采选业 383亿元

472、上海农村商业银行股份有限公司 商业银行 383亿元

473、远东控股集团有限公司 电力电气设备制造 383亿元

474、北京江南投资集团有限公司 住宅地产 383亿元

475、新疆金风科技股份有限公司 风能、太阳能设备制造 382亿元

476、云南省城市建设投资集团有限公司 房屋建筑 380亿元

477、舜宇集团有限公司 计算机及办公设备 378亿元

478、浙江龙盛控股有限公司 化学原料及化学品制造 377亿元

479、厦门路桥工程物资有限公司 生产资料商贸 376亿元

480、富海集团有限公司 石化及炼焦 376亿元

481、安徽省皖北煤电集团有限责任公司 煤炭采掘及采选业 374亿元

482、盛屯矿业集团股份有限公司 一般有色 373亿元

483、浙江宝业建设集团有限公司 房屋建筑 372亿元

484、山东清源集团有限公司 石化及炼焦 372亿元

485、宏旺投资集团有限公司 金属制品加工 372亿元

486、北京金融街投资(集团)有限公司 住宅地产 370亿元

487、重庆千信集团有限公司 能源矿产商贸 370亿元

488、远景能源有限公司 电力电气设备制造 369亿元

489、澳洋集团有限公司 纺织印染 369亿元

490、武汉商联(集团)股份有限公司 连锁超市及百货 369亿元

491、重庆轻纺控股(集团)公司 轮胎及橡胶制品 368亿元

492、山东齐成石油化工有限公司 石化及炼焦 368亿元

493、深圳市中农网有限公司 互联网服务 366亿元

494、万基控股集团有限公司 一般有色 365亿元

495、石药控股集团有限公司 药品制造 365亿元

496、中铁集装箱运输有限责任公司 铁路运输 364亿元

497、建业控股有限公司 住宅地产 363亿元

498、上海国际港务(集团)股份有限公司 港口服务 361亿元

499、广西盛隆冶金有限公司 金属制品加工 360亿元

500、天津银行股份有限公司 商业银行 360亿元